# ProyectoFinal

./: LICENSE.md  README.md
App/: build.gradle  local.properties  settings.gradle
App/app/: build.gradle  google-services.json
App/app/src/androidTest/java/com/example/winedroid/: ExampleInstrumentedTest.kt
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/example/winedroid/: MainActivity.kt  SplashActivity.kt
App/app/src/main/java/com/example/winedroid/ui/buscar/: BuscarFragment.kt  VinoAdapter.kt
App/app/src/main/java/com/example/winedroid/ui/buscar/dummy/: DummyContent.kt
App/app/src/main/java/com/example/winedroid/ui/fichavino/: Comentario.java  ComentarioAdapter.kt  CrearVinoFragment.kt  FichaVinoFragment.kt  Vino.java
App/app/src/main/java/com/example/winedroid/ui/forgotpass/: ForgotPasswordActivity.kt
App/app/src/main/java/com/example/winedroid/ui/gallery/: BuscarFragment.kt  GalleryFragment.kt  GalleryViewModel.kt
App/app/src/main/java/com/example/winedroid/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
App/app/src/main/java/com/example/winedroid/ui/login/: LoginActivity.kt
App/app/src/main/java/com/example/winedroid/ui/perfil/: EditarPerfilFragment.kt  PerfilFragment.kt  Usuario.java
App/app/src/main/java/com/example/winedroid/ui/register/: RegisterActivity.kt
App/app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  app_bar_main.xml  fragment_buscar.xml  fragment_buscar_list.xml  fragment_comentario.xml  fragment_crear_vino.xml  fragment_editar_perfil.xml  fragment_ficha_vino.xml  fragment_home.xml  fragment_home_item.xml  fragment_item.xml  fragment_perfil.xml  nav_header_main.xml
App/app/src/main/res/menu/: activity_main_drawer.xml
App/app/src/main/res/navigation/: mobile_navigation.xml
App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
App/app/src/main/res/values-night/: themes.xml
App/app/src/test/java/com/example/winedroid/: ExampleUnitTest.kt
App/gradle/wrapper/: gradle-wrapper.properties
Documentacion/gitpages/: index.html
docs/: index.md
