<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:text="@string/recuPassFrase"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etEmail"
        style="@style/viewCustom"
        android:backgroundTint="#5E2129"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:shadowColor="#FFFFFF" />

    <Button
        android:id="@+id/btnSend"
        style="@style/viewCustom"
        android:background="@color/vino_tinto"
        android:text="@string/enviarEmail"
        android:textColor="@android:color/white"
        android:textStyle="bold" />
</LinearLayout>