<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fichavino.CrearVinoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvVisualizarNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="#050505"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.057" />

            <ImageView
                android:id="@+id/ivVisualizarImagen"
                android:layout_width="259dp"
                android:layout_height="180dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/ic_menu_profile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvVisualizarNombre"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvVisualizarDescripcion"
                android:layout_width="323dp"
                android:layout_height="157dp"
                android:layout_marginTop="32dp"
                android:ems="10"
                android:gravity="start|top"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivVisualizarImagen"
                app:layout_constraintVertical_bias="0.0" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="388dp"
                android:layout_height="44dp"
                android:layout_marginTop="32dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.478"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvVisualizarDescripcion"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/tvVisualizarValor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Valoracion"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <RatingBar
                    android:id="@+id/rbVisualizarRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:numStars="5"
                    android:progressTint="#5E2129"
                    android:rating="0"
                    android:stepSize="1.0" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvVisualizarDenominacion"
                android:layout_width="285dp"
                android:layout_height="44dp"
                android:layout_marginTop="32dp"
                android:ems="10"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/etVisualizarComentario"
                android:layout_width="320dp"
                android:layout_height="157dp"
                android:layout_marginTop="32dp"
                android:backgroundTint="#5E2129"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Comentario"
                android:inputType="textMultiLine"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.483"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvVisualizarDenominacion"
                app:layout_constraintVertical_bias="0.084" />

            <Button
                android:id="@+id/btnVisualizarComentar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Comentar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etVisualizarComentario"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvVisualizarComentario"
                android:name="com.example.winedroid.ui.buscar.BuscarFragment"
                android:layout_width="407dp"
                android:layout_height="249dp"
                android:layout_marginTop="32dp"
                app:layoutManager="LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnVisualizarComentar"
                tools:context=".ui.buscar.BuscarFragment"
                tools:listitem="@layout/fragment_item" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</LinearLayout>